{
    "name": "com.breakstepstudios.playfab-client-api-task-wrapper",
    "version": "1.0.0",
    "displayName": "PlayFab Client API Task Wrapper",
    "description": "Wraps the PlayFab client API methods to return tasks instead of callback functions.",
    "unity": "2018.4",
    "keywords": ["playfab","client","task", "async"],
    "dependencies": { },
    "samples": [ ],
    "author": {
        "name": "Breakstep Studios",
        "email": "support@breakstepstudios.com",
        "url": "https://breakstepstudios.com"
    },
    
}
